<Properties StartupConfiguration="{F403C1CC-3BD6-4246-8400-B9A3FD0E0627}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Main/View/NovoAlunoView.xaml">
    <Files>
      <File FileName="Main/View/NovoAlunoView.xaml.cs" Line="15" Column="39" />
      <File FileName="Main/View/NovoAlunoView.xaml" Line="6" Column="33" />
      <File FileName="Main/View/AlunoView.xaml.cs" Line="22" Column="10" />
      <File FileName="Main/View/AlunoView.xaml" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Main.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.017692E9-F8FA-4E9D-A256-A545753C1E99">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Main.iOS>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Main.Droid PreferredExecutionTarget="Android.ce0616064c8b791003" />
</Properties>